<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CIS124 Quiz 1 - Part 2</title>
        <meta charset="utf-8" />
        <link href="css/main.css" rel="stylesheet" media="all" />
    </head>
    <body>
        <header>
            <h1>Share Your Travels</h1>

            <h2>New York - Central Park</h2>
            <ul>
                <li><a href="">Description</a></li>
                <li><a href="">Related Photos</a></li>
                <li><a href="">Reviews</a></li>
            </ul>
        </header>
        <article>
            <h3>Description</h3>

            <p>Photo by Randy Connolly</p>

            <p>This photo of Conservatory Pond in <a href="">Central Park</a> in <a href="">New York</a> City was taken on October 22, 2011 with a Canon EOS 30D camera. </p>

            <img src="images/central-park.jpg" alt="central park">
            <br />
            <p class="notice">Conservatory Pond in Central Park</p>
            Share:  <img src="images/social/email_16.png" alt="email">
            <img src="images/social/rss_16.png" alt="rss">
            <img src="images/social/twitter_16.png" alt="twitter">
            <img src="images/social/facebook_16.png" alt="facebook">
            <img src="images/social/flickr_16.png" alt="flickr">

            <h3>Related Photos</h3>
            
            <img src="images/related-square1.jpg" alt="picture">
            <img src="images/related-square2.jpg" alt="picture">
            <img src="images/related-square3.jpg" alt="picture">

            <h3>Reviews</h3>

            By Ricardo on September 15, 2012

            <br />
            <br />
            Great photo!
            <br />
            <hr>

            By Susan on October 1, 2012
            
            <br />
            <br />

            I love Central Park.
            <br />
            <br />
            <hr>
            <br />
            <br />
        </article>
        <footer>
        <a href="">Home</a> | <a href="">Browse</a> | <a href="">Search</a>
            <br />

            <p class="notice">Copyright © 2016 Share Your Travels</p>
            </footer>
    </body>
</html>