<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8" />
    <title>Concentration</title>
    <link href="main.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    
    <script src="main.js"></script>
</head>

<body>
<h1>Concentration</h1>
    <div id="box">
        <div class="card card1" id="royalblue"></div>
        <div class="card card2" id="green"></div>
        <div class="card card3" id="gold"></div>
        <div class="card card4" id="purple"></div>
        <div class="card card5" id="orangered"></div>
        <div class="card card6" id="paleturquoise"></div>
        <div class="card card7" id="navy"></div>
        <div class="card card8" id="maroon"></div>
        <div class="card card9" id="maroon"></div>
        <div class="card card10" id="gold"></div>
        <div class="card card11" id="navy"></div>
        <div class="card card12" id="royalblue"></div>
        <div class="card card13" id="paleturquoise"></div>
        <div class="card card14" id="green"></div>
        <div class="card card15" id="purple"></div>
        <div class="card card16" id="orangered"></div>
        
    
    </div>
</body>
</html>