<!DOCTYPE html>
<html>
    <head>
        <title>quiz2</title>
        <link rel="stylesheet" href="styles.css">
        <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="main.js"></script>
    
    </head>
    <body>
        <header>
            <h1>Quiz 2 - Thomas Reed</h1>
        </header>
        <main>
            
            <div id="square1"></div>
            <div id="square2"></div>
            <button id="changeDiv">Change Squares</button>
            <button id="changeH1" onclick="myFunction()">Change Heading</button>
        </main>
        <footer>
            
        </footer>
    </body>
</html>